<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:xfx="clr-namespace:Xfx;assembly=Xfx.Controls" BindingContext="{Binding Main, Source={StaticResource Locator}}" x:Class="City_Center.Page.ConsultaTarjetaWin">
    <ContentPage.ToolbarItems>
        <ToolbarItem Icon="Chat" />
    </ContentPage.ToolbarItems>
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Name="EntryStyle" TargetType="xfx:XfxEntry">
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="FontFamily" Value="Roboto-Regular" />
                <Setter Property="ActivePlaceholderColor" Value="#7A5BA5" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout BindingContext="{Binding ConsultaTarjeta}">
            <StackLayout>
                <Label Text="Tipo documento" TextColor="Gray" Margin="5,2,0,0" FontSize="Small" />
                <Grid Padding="15, 0">
                    <Image Source="rowdown" WidthRequest="15" HorizontalOptions="End" />
                    <Picker Margin="5" x:Name="TipoDocumento" ItemsSource="{Binding ListaOpciones}" Title="Tipo Documento">
                    </Picker>
                </Grid>
            </StackLayout>
            <xfx:XfxEntry Style="{DynamicResource EntryStyle}" Placeholder="Numero de Documento">
                <Entry.HeightRequest>
                    <OnPlatform x:TypeArguments="x:Double">
                        <On Platform="iOS">60</On>
                        <On Platform="Android,Windows">50</On>
                    </OnPlatform>
                </Entry.HeightRequest>
            </xfx:XfxEntry>
            <xfx:XfxEntry Style="{DynamicResource EntryStyle}" Placeholder="No Socio">
                <Entry.HeightRequest>
                    <OnPlatform x:TypeArguments="x:Double">
                        <On Platform="iOS">60</On>
                        <On Platform="Android,Windows">50</On>
                    </OnPlatform>
                </Entry.HeightRequest>
            </xfx:XfxEntry>
            
          </StackLayout>
    </ContentPage.Content>
</ContentPage>